<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task6</title>
    <link rel="stylesheet" href="task6.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        * {
            margin: 0%;
            padding: 0%;

        }



        .container {
            width: 80%;
            margin: auto;
        }

        .d-flex {
            display: flex;
            justify-content: space-between;
            
        }

        .greenbox {
            background-color: rgb(15, 61, 6);
            padding: 2rem;
            border-radius: 6rem;
            width: 25%;
        }

        .whitebox,
        .whitebox2,
        .whitebox3 {
            width: 250px;
            background-color: white;
        }

        .help .main h1 {
            text-align: center;
            padding: 2rem 0rem;
        }

        .help .whitebox .bottom {
            height: 2rem;
            background-color: forestgreen;
            border-radius: 0.5rem;
        }

        .help .check p {
            width: 180px;
            margin: 0.5rem 0rem;
        }

        .help .check i ,.whitebox2 .icon i {
            padding: 0.1rem;
            background-color: skyblue;
            border-radius: 0.2rem;
            margin: 0.5rem 0rem;
        }
.help .greenbox .whitebox3 img{
width: 60px;
height: 60px;
border-radius: 2rem;
}
         
    </style>
</head>

<body>
    <section class="help">
        <div class="container">
            <div class="main">
                <h1>Lorem ipsum dolor sit amet consectetur.
                </h1>
                <div class="d-flex">
                    <div class="greenbox">

                        <div class="whitebox">
                            <div class="container">
                                <h3 style="margin-bottom: 24px;">
                                    Lorem ipsum dolor sit amet.
                                </h3>
                                <h4 style="margin-bottom: 12px;">
                                    Lorem ipsum.
                                </h4>
                                <p>Lorem, ipsum dolor.</p>
                                <p>Lorem ipsum dolor sit.</p>
                                <div class="check">
                                    <div class="d-flex" style="flex-wrap: wrap;">
                                        <i class="fa-solid fa-check"></i>
                                        <p>Lorem, ipsum dolor.</p>

                                        <i class="fa-solid fa-check"></i>
                                        <p>Lorem, ipsum dolor.</p>

                                        <i class="fa-solid fa-check"></i>
                                        <p>Lorem, ipsum dolor.</p>
                                    </div>
                                </div>
                                <div class="bottom">

                                </div>


                            </div>
                        </div>
                    </div>
                    <div class="greenbox">

                        <div class="whitebox2">
                            <div class="container">

                                <div class="d-flex" style="flex-wrap: wrap;">
                                    <div class="icon">
                                        <i style="border-radius: 2rem; " class="fa-solid fa-check"></i>

                                    </div>
                                    <div class="text" style="width: 150px;">
                                        <h3 style="margin-bottom: 24px;">
                                            Lorem ipsum dolor sit amet.
                                        </h3>
                                        <p>Lorem, ipsum dolor.</p>

                                        <p>Lorem, ipsum dolor.</p>

                                    </div>
                                </div>
                            </div>
                            <div class="bottom">

                            </div>


                        </div>
                    </div>
                    <div class="greenbox">
                        <div class="whitebox3" style="text-align: center;">
                            <div class="container">
                                <div class="img">
                                    <img  src="picture.jpg" alt="">
                                </div>
                                <h3 style="margin-bottom: 24px;">
                                    Lorem ipsum dolor sit amet.
                                </h3>
                                
                                <p>Lorem, ipsum dolor.</p>
                                <p>Lorem ipsum dolor sit.</p>
                               
    
    
                            </div>
                        </div>
                    </div>
                </div>
               

            </div>
        </div>

        </div>
    </section>
</body>

</html>